<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_frame"
                android:layout_marginLeft="@dimen/margin_frame"
                android:layout_gravity="left"
                android:text="@string/day"
                android:textColor="@color/bottom_panel_bg_color"
                android:textSize="35dp"/>
        <ImageView
                android:id="@+id/list_image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:layout_gravity="right"
                android:layout_marginRight="@dimen/margin_frame"
                android:layout_marginTop="@dimen/margin_frame"
                android:src="@drawable/icon_5"/>
    </FrameLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical">

        <ImageView android:layout_height="wrap_content"
                   android:layout_width="fill_parent"
                   android:src="@drawable/corner"
                android:layout_gravity="right"/>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:gravity="center_vertical"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:background="@drawable/message_bg"
                     android:layout_marginLeft="@dimen/margin_frame"
                     android:layout_marginRight="@dimen/margin_frame"
                     android:layout_marginBottom="65dp"
                     android:orientation="vertical">
            <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:id="@+id/notification_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_frame"
                        android:layout_marginRight="@dimen/margin_frame"
                        android:layout_marginTop="@dimen/margin_frame"
                        android:layout_marginBottom="@dimen/margin_frame"
                        android:layout_gravity="center"
                        android:text="@string/dead_fish"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:autoLink="web">
                </TextView>
            </ScrollView>
            <Button
                    android:id="@+id/share_button"
                    android:background="@drawable/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="@dimen/margin_frame"
                    android:layout_marginBottom="@dimen/margin_frame"
                    android:padding="10dp"
                    android:text="share"
                    android:textColor="#FAF398"
                    android:textSize="20dp"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>










