<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="30dp"
              android:background="#3A2313"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingTop="4dp"
              android:paddingBottom="4dp"
              android:id="@+id/user_message_view"
        >

    <TextView
        android:id="@+id/user_message_text"
        style="@style/AudioFileInfoOverlayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/rate_message"
        android:textColor="@color/share_btn_color"
        android:textSize="16dip" />

</LinearLayout>